.TopbarText{
    margin:0;
    border: 2px solid #303030;
    background-color:#076d8f;
  
  }
  li{
    list-style-type:none;
    display:inline-block;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    margin:-1px;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  .TopLink{
    color:#faf8f2;
    font-family:Arial,Helvetica,serif;
    font-size:3vw;
    font-weight:bold;
    text-decoration:none;
    padding-right:0.8rem;
    padding-left:0.8rem;
    margin:-1px;
    padding-bottom:0.5rem;
    padding-top:0.5rem;
    border-left: 1.5px solid #303030;
    
  }
  .TopLinkL{
    color:#230445;
    font-family:Arial,Helvetica,serif;
    font-size:3vw;
    font-weight:bold;
    text-decoration:none;
    padding-right:0.8rem;
    padding-left:0.8rem;
    padding-bottom:0.5rem;
    padding-top:0.5rem;
  }
  .TopLink:hover, .TopLinkL:hover{
    color:#0c4a5e;
    background-color:#ffffff;
  }
  .TopLink:active, .TopLinkL:active{
    color:red;
  }
  body{
    padding:0;
    margin:0;
    background-color: #d9d9d9;
  }
  .WelcomeBar{
    padding-left:0.5rem;
    padding-top:0rem;
    margin-top:-0.5rem;
  }
  h1{
    font-family:"Georgia",sans-serif;
    font-weight:normal;
    font-size:300%;
    margin: 0.5rem 0 0 0;
  }
  #portrait{
    border: 1px solid black;
    position: relative;
    left:60rem;
    margin-right:15rem;
    margin-top:-30rem;
    width:331px;
    height:343px;
    border-radius:170px;
  }
  .MainBlurb{
    font-family:Arial,Verdana,sans-serif;
  font-size:200%;
    margin-left:1rem;
    text-wrap: balance;
  }
  a{
    text-decoration: none;
    color:#0c4a5e;
  }
  a:hover{
    color:red;
  }
  .foot{
    position:relative;
    top:15rem;
    background-color:grey;
    padding-bottom:10rem;
    text-align: center;
    border-top:2px solid black;
    font-size: 150%;
    font-family:Verdana,Arial,sans-serif;
    color:#2b2b2b;
  }
  #PDF{
    width:150px;
    height:150px;
    margin:1rem;
    border-radius:100px;
  }
  #LinkedinIcon{
    width:150px;
    height:150px;
    margin:1rem;
  }
  #Mail{
    width:150px;
    height:150px;
    margin:1rem;
  }
  #GitIcon{
    width:150px;
    height:150px;
    margin:1rem;
  }