<!DOCTYPE html>
<html lang="en-US"dir="ltr">
    <head>
        <meta charset = "UTF-8">
        <title>Jacob's Site - My Projects</title>
        <link rel="shortcut icon" href="../img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website of Jacob Kish">
        <link rel="stylesheet" href="../css/myProjects.css">



    </head>
    <body>
        <div class="grid-container">
            <div class="Header logo">
                <header>
                    <a href="../index.html"><img src= "../img/logo.png" alt = "Website of Jacob Kish logo"></a>
                </header>
            </div>
            <div class = "Top bar">
                <nav class="TopbarText">
                    <ul class = "NavOptions">
                        <li><a href="../index.html"class="TopLink">Home</a></li>
                        <li><a href="../AboutMe/AboutMe.html"class="TopLink">About Me</a></li>
                        <li><a href="myProjects.html"class="TopLink3L">My projects</a></li>
                        <li><a href="../placeholder/placeholder.html"class="TopLink">Coming Soon</a></li>
                    </ul>
                </nav>

            </div>
            <div class="Main area">
                <div class = "LeftBox">
                    <div class="LeftHeader">
                        <h2>Island Mesh Generator</h2>
                    </div>
                    <img src="../img/Sample Island.png"id="island"alt="Sample generated island">
                    <p class ="LeftDesc">
                        Java program to randomly generate different types of island maps with features such as size and biome
                        customizable by user input. Additionally, there is a pathfinder using Dijkstra's Algorithm and Apache CLI
                        library to transform the island mesh to a corresponding graph and find the minimum distance between 2 points.
                        Built with Apache Maven.<br><br><br>
                        <a href="../Files/IslandGenerator.zip" class="ZIP">Download ZIP (29MB)</a>                
                    </p>
                </div>

                <div class="MiddleBox">
                    <div class = "MiddleHeader">
                        <h2>Piratern Kapern Game Simulator</h2>
                    </div>
                    <img src ="../img/Sample Card Output.png"id="cardLog"alt="Sample Card game output">
                    <p class ="MidDesc">
                        Java program that simulates play of German card game Piraten Kapern (see <a class="RuleLink"href="https://cdn.1j1ju.com/medias/ba/a4/91-piraten-kapern-rulebook.pdf"target=_blank>rulebook</a>).
                        2 virtual players compete with strategy and rules given by the user. Program logs the move of each player and outputs
                        the final result.<br><br><br><br><br><br>
                        <a href="../Files/PiratenKapernSim.zip"class="ZIP">Download ZIP (2MB)</a>
                    </p>
                </div>

                <div class = "RightBox">
                    <div class = "RightHeader">
                        <h2>My Website</h2>
                    </div>
                    <img src="../img/Website Screenshot.png"id="webImage"alt="Website screenshot">
                    <p class="RightDesc">
                        Personal website outlining my work experience, academic credentials, and projects.
                        Coded in HTML and styled with CSS, and hosted on GitHub Pages.<br><br><br><br><br><br><br><br>
                        <a href="#" class="ZIP">Download ZIP (MB)</a>
                    </p>
                </div>
            </div>
            <div class= "BottomFooter">
                <footer class=foot id="footer">
                  My links<br>
                  <a href="../Files/Resume of Jacob Kish.pdf"target=_blank><img src="../img/PDF Icon.png" id="PDF"alt="Resume Link"></a>
                  <a href="https://www.linkedin.com/in/jacob-matthew-kish"target=_blank><img src="../img/Linkedin Icon.png" id="LinkedinIcon" alt="Linkedin Link"></a>
                  <a href="mailto:jacob_kish@aol.com"><img src="../img/Mail Icon.png"id=Mail alt="Email link"></a>
                  <a href="https://www.github.com/jmkisok1"target=_blank><img src="../img/Github Icon.png"id="GitIcon" alt="GitHub link"></a>
                </footer>
              </div>




        </div>


        </div>
        </div>



    </body>




</html>
