<!DOCTYPE html>
<html lang="en-US"dir="ltr">
    <head>
        <meta charset = "UTF-8">
        <title>Jacob's Site - Home</title>
        <link rel="shortcut icon" href="img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website of Jacob Kish">
        <link rel="stylesheet" href="css/mainPage.css">



    </head>
    <body>
        <div class="grid-container">
            <div class="Header logo">
                <header>
                    <a href="index.html"><img src= "img/logo.png" alt = "Website of Jacob Kish logo"></a>
                </header>
            </div>
            <div class = "Top bar">
                <nav class="TopbarText">
                    <ul class = "NavOptions">
                        <li><a href="index.html"class="TopLinkL">Home</a></li>
                        <li><a href="AboutMe/AboutMe.html"class="TopLink">About Me</a></li>
                        <li><a href="myProjects/myProjects.html"class="TopLink">My projects</a></li>
                        <li><a href="placeholder/placeholder.html"class="TopLink">Coming Soon</a></li>
                    </ul>
                </nav>

            </div>
            <div class="Main area">
                <div class = "WelcomeBar">
                    <h1>Welcome to my web page!</h1>
                </div>
            
                <p>
                    <p class="MainBlurb">
                        Welcome to the landing page of my website. I have coded this site in HTML and styled in CSS, and hosted on GitHub Pages.
                        <br>
                        On this site, you can find:<br><br>
                        <a href="AboutMe/AboutMe.html">- Information about myself</a><br><br>
                        <a href="#footer">- Important links</a><br><br>
                        <a href="myProjects/myProjects.html">- Projects I've worked on</a><br><br>
                        - And more coming soon!
                    </p>
                </p>
                <img src="img/portrait.png"id="portrait"alt="My profile picture">
            </div>
        </div>

        <div class= "BottomFooter">
            <footer class=foot id="footer">
              My links<br>
              <a href="Files/Resume of Jacob Kish.pdf"target=_blank><img src="img/PDF Icon.png" id="PDF"alt="Resume Link"></a>
              <a href="https://www.linkedin.com/in/jacob-matthew-kish"target=_blank><img src="img/Linkedin Icon.png" id="LinkedinIcon" alt="Linkedin Link"></a>
              <a href="mailto:jacob_kish@aol.com"><img src="img/Mail Icon.png"id=Mail alt="Email link"></a>
              <a href="https://www.github.com/jmkisok1"target=_blank><img src="img/Github Icon.png"id="GitIcon" alt="GitHub link"></a>
            </footer>
          </div>



    </body>




</html>
