<!DOCTYPE html>
<html lang="en-US"dir="ltr">
    <head>
        <meta charset = "UTF-8">
        <title>Jacob's Site - Placeholder</title>
        <link rel="shortcut icon" href="../img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website of Jacob Kish">
        <link rel="stylesheet" href="../css/placeholder.css">



    </head>
    <body>
        <div class="grid-container">
            <div class="Header logo">
                <header>
                    <a href="../index.html"><img src= "../img/logo.png" alt = "Website of Jacob Kish logo"></a>
                </header>
            </div>
            <div class = "Top bar">
                <nav class="TopbarText">
                    <ul class = "NavOptions">
                        <li><a href="../index.html"class="TopLink">Home</a></li>
                        <li><a href="../AboutMe/AboutMe.html"class="TopLink">About Me</a></li>
                        <li><a href="../myProjects/myProjects.html"class="TopLink">My projects</a></li>
                        <li><a href="placeholder.html"class="TopLinkR">Coming Soon</a></li>
                    </ul>
                </nav>

            </div>


        </div>


        </div>
        </div>



    </body>




</html>
