<!DOCTYPE html>
<html lang="en-US"dir="ltr">
    <head>
        <meta charset = "UTF-8">
        <title>Jacob's Site - About Me</title>
        <link rel="shortcut icon" href="../img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal website of Jacob Kish">
        <link rel="stylesheet" href="../css/aboutMe.css">



    </head>
    <body>
        <div class="grid-container">
            <div class="Header logo">
                <header>
                    <a href="../index.html"><img src= "../img/logo.png" alt = "Website of Jacob Kish logo"></a>
                </header>
            </div>
            <div class = "Top bar">
                <nav class="TopbarText">
                    <ul class = "NavOptions">
                        <li><a href="../index.html"class="TopLink">Home</a></li>
                        <li><a href="AboutMe.html"class="TopLink2L">About Me</a></li>
                        <li><a href="../myProjects/myProjects.html"class="TopLink">My projects</a></li>
                        <li><a href="../placeholder/placeholder.html"class="TopLink">Coming Soon</a></li>
                    </ul>
                </nav>

            </div>
            <div class="MainArea">
                <div class="Header">
                    <h1>
                        About myself
                    </h1>
                </div>
                <img src="../img/PortraitAboutMe.jpg" id="PortraitAboutMe"alt="My portrait">
                <div class="Blurb1">
                    <p class="StartBlurb">
                        &emsp;&emsp;My name is Jacob Kish and I'm in my third year of software engineering at McMaster University. At school I have enjoyed working 
                        in various independent and team projects, learning best practices in software development, and developing skills in math and 
                        programming theory. <br><br>&emsp;&emsp;I had the privilege of working as a Quality Assurance Analyst for Dye & Durham for 2 consecutive co-op work
                        terms in 2021 and 2022. At work I performed rigorous testing on conveyancing software, ranging from exploratory to regression.
                        I also implemented and performed new test plans for a critical new billing system and database.
                        <br><br>In my free time I enjoy guitar, baking, and improving my programming skills.

                    </p>
                </div>
                <div class="HighlightsHeader">
                    <h2>Skills Highlights</h2>
                </div>
                <table class="ListsRefuseToWork">
                    <tr>
                        <td>- Java</td>
                        <td>- Python</td>
                        <td>- C</td>
                    </tr>
                    <tr>
                        <td>- Go</td>
                        <td>- HTML</td>
                        <td>- CSS</td>
                    </tr>
                    <tr>
                        <td>- SQL</td>
                        <td>- Test planning</td>
                        <td>- Critical thinking</td>
                    </tr>
                    <tr>
                        <td>- Problem Solving</td>
                        <td>- Creativity</td>
                        <td>- Self-motivated</td>
                    </tr>
                </table>
                <br><br><br>
                <div class="AcademicHiglightsHeader">
                    <h2>Academic Highlights</h2>
                </div>
                <div >
                    <pre class="AcademicHighlightsList">- A+ in Digital Systems and Interfacing<br>- A in Object-Oriented Programming<br>- A+ in Software Engineering Practice & Experience<br>- A- in Data Structures and Algorithms<br>- A+ in Software Design<br>- A in Databases<br>- Design project selected top 5 of over 200 teams
                    </pre>
                </div>
                
            </div>
            <div class= "BottomFooter">
                <footer class=foot id="footer">
                  My links<br>
                  <a href="../Files/Resume of Jacob Kish.pdf"target=_blank><img src="../img/PDF Icon.png" id="PDF"alt="Resume Link"></a>
                  <a href="https://www.linkedin.com/in/jacob-matthew-kish"target=_blank><img src="../img/Linkedin Icon.png" id="LinkedinIcon" alt="Linkedin Link"></a>
                  <a href="mailto:jacob_kish@aol.com"><img src="../img/Mail Icon.png"id=Mail alt="Email link"></a>
                  <a href="https://www.github.com/jmkisok1"target=_blank><img src="../img/Github Icon.png"id="GitIcon" alt="GitHub link"></a>
                </footer>
              </div>


        </div>
        </div>



    </body>




</html>
